/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary:#374151
- Tints:
- Shades: #4b5462
- Accents:#1374e9
- Greys:#f3f3f3,#DEDEDE

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 41.66666%;
}
body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}
body {
  background-color: #f3f3f3;
}

/* LOG-IN PAGE */

.container--one {
  transition: all 0.1s;
  border-radius: 5px;
  padding: 12rem 8rem;
  margin: 20rem auto;
  max-width: 60rem;
  display: grid;
  row-gap: 2.4rem;
  column-gap: 0.6rem;
  grid-template-columns: repeat(12, 1fr);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.bank--logo {
  margin: 0 auto;
  height: 5.2rem;
  grid-column: 1/-1;
}

.login--label {
  width: 6rem;
  grid-column: 1;
  align-self: center;
  justify-self: end;
  font-size: 1.05rem;
  font-weight: 500;
  margin-left: auto;
}
input {
  height: 3.2rem;
}
*:focus {
  outline: 0.5px solid #374151;
}
#username,
#password {
  font-family: inherit;
  font-size: 1.8rem;
  padding-left: 5px;
}
#username {
  grid-column: 2/-1;
}
#password {
  grid-column: 2/-2;
  margin-right: 1rem;
}
.btn--arrow-right {
  height: 32px;
  width: 32px;
  border: none;
  background-color: #374151;
}
.btn--arrow-right:hover,
.btn--arrow-right:active {
  background-color: #4b5462;
}
.svg--arrow-right {
  padding: 0.1rem;
  height: 100%;
  width: 100%;
  align-self: center;
  justify-self: end;
  border-radius: 2px;
  color: #fff;
}

/* ACCOUNT INFO */

.container--two {
  transition: all 0s;
  max-width: 150rem;
  margin: 1rem auto;
  padding: 2.4rem;
  display: grid;
  row-gap: 2.4rem;
  column-gap: 2.4rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto repeat(5, 15rem) auto;
}
.container--two .bank-symbol {
  grid-column: 1/-2;
  justify-self: start;
  height: 6.2rem;
}
.navigation {
  display: flex;
  grid-column: 6;

  align-items: center;
  gap: 1.5rem;
  justify-content: end;
}

.terms-link {
  text-decoration: none;
  font-family: inherit;
  background-color: #b3b0a9;
  color: #fff;
}
.terms-link:hover {
  background-color: #bbb8b2;
}
.btn--nav {
  padding: 1rem;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
}
.btn--log-out {
  color: #fff;
  background-color: #e52a5a;
  font-family: inherit;
}
.btn--log-out:hover {
  background-color: #ff585f;
}
/* RECENT CONTACTS */
.container--recent-contacts {
  border-radius: 10px;
  padding: 2.4rem;
  display: flex;
  gap: 2rem;
  align-self: center;
  justify-self: start;
  grid-column: 1/4;
  grid-row: 2;
}
.contact {
  text-align: center;
}
.svg--contact {
  height: 4.8rem;
  width: 4.8rem;
  color: #60a6da;
}
.svg--contact:hover {
  color: #70afde;
}
.name {
  font-size: 1.2rem;
}
/* BALANCE */
.container--balance {
  grid-column: 5/-1;
  padding: 3.2rem 4.8rem;
  align-self: center;
  justify-self: center;
}
.balance--text {
  font-size: 1.8rem;
  font-weight: 500;
}
.balance {
  font-size: 3.6rem;
  font-weight: 600;
}
.balance--date {
  font-size: 1.4rem;
}
/* MOVEMENTS */
.container--movements {
  grid-column: 1/5;
  grid-row: 3/7;
  border-radius: 10px;
  padding: 2.4rem;
  overflow: scroll;
  background-color: #fff;
}

.movements--row {
  display: flex;
  padding: 2rem 0;
  border-bottom: 1px solid #eee;
}

.movements--type {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  padding: 0.1rem 1rem;
  border-radius: 10rem;
  margin-right: 2rem;
}
.movements--date {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #374151;
}
.movements--value {
  font-size: 2rem;
  margin-left: auto;
}
.movements--type--deposit {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.movements--type--withdrawal {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
/* PERSONAL ASSISTANT */
.container--PA {
  grid-column: 5/-1;
  grid-row: 2;
  justify-self: end;
  width: 100%;
  height: 19rem;
  display: flex;
  gap: 0.5rem;
  justify-content: end;
}
.personal--assistant {
  height: 14.4rem;
  align-self: flex-end;
}
.chat-box {
  border-radius: 10px 10px 0px 10px;
  border: 1px solid #374151;
  padding: 1rem;
  height: 7rem;
  font-size: 1.2rem;
}
/* OPERATIONS */
.operation {
  grid-column: 5/-1;
  border-radius: 1rem;
  padding: 3rem 4rem;
  color: #333;
}
.form {
  display: grid;
  grid-template-columns: 2.5fr 2.5fr 1fr;
  grid-template-rows: auto auto;
  gap: 0.4rem 1rem;
}
.form--input {
  width: 100%;
  border-radius: 5px;
  padding-left: 5px;
  font-family: inherit;
}
.form--label {
  justify-self: center;
}
.container--transfer {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
}

.container--loan {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

.container--close-account {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}
.form--loan {
  grid-template-columns: 2.5fr 1fr 2.5fr;
}
.form--btn {
  border: none;
  border-radius: 5px;
}
.form--label--loan {
  grid-row: 2;
}
/* SUMMARY */
.container--summary {
  display: flex;
  gap: 0.4rem;
}
input {
  border: none;
}
.container--summary {
  width: 100%;
  display: flex;
  align-items: baseline;
  padding: 0 0.3rem;
  margin-top: 1rem;
  grid-column: 1/5;
  align-self: center;
}
.summary--label {
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 0.8rem;
}
.summary--value {
  font-size: 2.2rem;
  margin-right: 2.5rem;
}
.summary--value--in,
.summary--value--interest {
  color: #66c873;
}

.summary--value--out {
  color: #f5465d;
}

.btn--sort {
  margin-left: auto;
  border: none;
  background: none;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}
/* LOGOUT TIMER */
.logout-timer {
  width: 100%;
  grid-column: 5/-1;
  align-self: center;
  text-align: end;
  padding-right: 1rem;
}

/************/
.zero-sized-container {
  height: 0;
  width: 0;
  padding: 0;
  margin: 0;
  overflow: hidden;
  visibility: hidden;
}
